server_name ~^(?<subdomain>.*)\.${DOMAIN}$;

location / {

  # If the subdomain is auth or app, forward
  if ($subdomain !~* ^(auth|app)$) {
    return 301 $scheme://${DOMAIN}$request_uri;
  }

  proxy_pass http://graffiti-$subdomain:8000;
  
  # Account for websocket upgrades
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection upgrade;
  resolver 127.0.0.11;
}

access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;
