SSL_TYPE=manual
SSL_CERT_PATH=/etc/ssl/certs/theater.csail.mit.edu.pem
SSL_KEY_PATH=/etc/ssl/certs/theater.csail.mit.edu.key

# So networking works between
# docker images
PERMIT_DOCKER=connected-networks
POSTFIX_INET_PROTOCOLS=ipv4

# Prevent brute force attacks
ENABLE_FAIL2BAN=1

# On to debug
DMS_DEBUG=0

# Really just doing this to suppress warnings
ENABLE_SPAMASSASSIN=1
SPAMASSASSIN_SPAM_TO_INBOX=1
MOVE_SPAM_TO_JUNK=0
ENABLE_CLAMAV=1

# Unnecessary for sending mail only
ONE_DIR=0
ENABLE_AMAVIS=0
ENABLE_POSTGREY=0
ENABLE_SRS=0
ENABLE_SASLAUTHD=0
SPOOF_PROTECTION=0
