user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {

server {
  listen 80 default_server;
  server_name _;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  ssl_certificate      /etc/ssl/certs/theater.csail.mit.edu.pem;
  ssl_certificate_key  /etc/ssl/certs/theater.csail.mit.edu.key;

  # Redirect theater
  location / {
    proxy_pass http://theater-container:80;
    proxy_http_version 1.1;
    # Account for websocket upgrades
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection upgrade;
  }

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
}

}
