user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 768;
}

http {

server {
  listen 80 default_server;
  server_name _;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  ssl_certificate      /etc/ssl/certs/fullchain.pem;
  ssl_certificate_key  /etc/ssl/certs/privkey.pem;

  # Place to display a landing page
  location /home/ {
    proxy_pass https://sportdeath.github.io/graffiti-talk/;
    proxy_intercept_errors on;
    expires off;
  }

  # Redirect graffiti
  location / {
    proxy_pass http://graffiti:5000;
    proxy_http_version 1.1;
    # Account for websocket upgrades
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection upgrade;
  }

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
}

}
