<!DOCTYPE html>
<html>
<head>
  <title>graffiti</title>
  <style>
    * {
      font-family: "Courier New";
      padding: 0;
      margin: 0;
    }

    html {
      background-color: #a6a6a6;
      height: 100%;
      font-size: 20px;
      display: flex;
      flex-direction: row;
    }
    
    body {
      color: black;
      background-color: white;
      max-width: 600px;
      min-width: 0;
      margin: 0 auto;
      border: 2px solid dimgrey;
      flex: 1;
      align-self: flex-start;
    }

    @media screen and (max-width: 600px) {
      html {
        align-items: center;
      }
      body {
        align-self: auto;
        border-left: 0;
        border-right: 0;
      }
    }

    .blob {
      padding: 4%;
    }

    h1 {
      text-align: center;
      padding: 0.5em;
    }

    a {
      color: black;
    }

    a:hover {
      font-weight:bold;
    }

    .usertext {
      padding-left: 3%;
      padding-right: 3%;
      padding-top: 1em;
      padding-bottom: 1em;
      text-align: center;
      overflow-wrap: break-word;
    }

    form {
      padding-top: 5%;
      display: flex;
      flex-wrap: wrap;
    }

    input {
      font-size: 1.5em;
      padding: 0.5em;
    }

    input:focus {
      outline: none;
    }

    input[type=text] {
      min-width: 0;
      border: 3px solid #E1E8ED;
      flex-grow: 4;
    }

    input[type=button],
    input[type=submit] {
      border: 3px outset #E1E8ED;
      background-color: #676767;
      color: white;
      font-weight: bold;
      text-align: center;
      flex-grow: 1;
      white-space: normal;
    }

    input[type=submit]:focus,
    input[type=button]:focus {
      border: 3px inset #E1E8ED;
    }

  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <h1> graffiti </h1>

  <hr>

  {% block contents %}
  {% endblock %}
</body>
</html>
