<!DOCTYPE html>
<html>
<head>
  <title>graffiti authorization</title>
  <style>
    * {
      font-family: "Courier New";
    }

    html {
      background-color: #a6a6a6;
      height: 100%;
      font-size: 20px;
    }
    
    h1 {
      text-align: center;
    }

    body {
      color: black;
      background-color: white;
      max-width: 30em;
      margin: 0 auto;
      padding: 1em;
    }

    a {
      color: black;
    }

    input {
      font-size: 1.5em;
      padding: 0.5em;
      margin: 0;
    }

    input[type=button],
    input[type=submit] {
      border: 3px outset #E1E8ED;
      background-color: #676767;
      color: white;
      font-weight: bold;
      text-align: center;
    }

    input[type=submit]:focus,
    input[type=button]:focus {
      border: 3px inset #E1E8ED;
    }

    input[type=submit] {
      float: right;
    }

    input[type=text] {
      min-width: 0;
      border: 3px solid #E1E8ED;
      flex-grow:1;
      border-right:none;
    }

    input[type=text]:focus {
      outline: none;
    }

    .usertext {
      padding: 1em;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <h1> graffiti authorization </h1>

  <hr>

  <div style="padding:1em" >
    <div style="padding-top:1em;padding-bottom:3em;" >
      {% block prompt %}
      {% endblock %}
    </div>

    {% block form %}
    {% endblock %}
  </div>
</body>
</html>
